server {
    listen       {{ params.port }};
    server_name  localhost;

    location / {
        root   {{ app_app.path }}/html;
        index  index.html;
    }

    location /api {
        proxy_pass http://localhost:{{ params.api_port }}/api;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
